{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": [
      "ESNext",
      "dom"
    ],
    "module": "ESNext",
    "outDir": "dist",
    "removeComments": true,
    "target": "ES6",
    "declaration": true,
    // Module resolution
    "baseUrl": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {},

    // Source Map
    "sourceMap": true,
    "sourceRoot": "/",

    // Strict Checks
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,

    // Linter Checks
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}